# release

./: .build-info.json  .env.license.example  .gitignore  ADMIN_USER_QUERY_OPTIMIZATION_ANALYSIS.md  AI_INTEGRATION_GUIDE.md  ALERT_CONFIG_IMPLEMENTATION_SUMMARY.md  ALERT_CONFIG_MULTI_TAB_IMPLEMENTATION.md  BACKEND_FIX_GUIDE.md  BUILD_PLAN.md  CDN_LOCALIZATION_SUMMARY.md  CLAUDE.md  DOCKER_REGISTRY_SETUP.md  GITEA-DATA-PROTECTION.md  GITHUB_SETUP.md  JENKINS-AUTO-DEPLOY-SUCCESS.md  LJWX-JENKINS-READY.md  MULTI_TENANT_OPTIMIZATION_PLAN.md  ORBSTACK_CONFIGURATION.md  QUICK_START.md  README.md  SysOrgClosureService_CustomerId_Analysis.md  UPLOAD_HEALTH_DATA_FIX_SUMMARY.md  build-and-push.sh  build-infra.sh  build-multiarch.sh  cicd-test-report.md  complete-jenkins-setup.sh  complete_structure.sql  data.sql.broken  data.sql.minimal_backup  data.sql.with_views  deploy-ljwx-jenkins.sh  deploy-with-license.sh  deploy_org_optimization.sh  docker-compose.license.yml  download-docker-offline.sh  enable-daily-weekly-fields.sql  export-data.sh  export-docker-images.sh  fix-cloudflare-dns.md  (+42 more)
ljwx-boot-starter/ljwx-boot-starter-code-generator/: pom.xml
ljwx-boot-starter/ljwx-boot-starter-code-generator/src/main/resources/templates/backend/: controller.java.ftl  entity.java.ftl  entityAddDTO.java.ftl  entityBO.java.ftl  entityDeleteDTO.java.ftl  entitySearchDTO.java.ftl  entityUpdateDTO.java.ftl  entityVO.java.ftl  facade.java.ftl  facadeImpl.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
ljwx-boot-starter/ljwx-boot-starter-database-mysql/: pom.xml
ljwx-boot-starter/ljwx-boot-starter-database-sharding/: pom.xml
ljwx-boot/ljwx-boot-admin/: .dockerignore   .env  Dockerfile.bak  Dockerfile.optimized  Dockerfile.prod  Dockerfile.prod.optimized  Dockerfile.prod.simple  docker-compose.yml  pom.xml
ljwx-boot/ljwx-boot-admin/license/: ljwx.lic
ljwx-boot/ljwx-boot-admin/src/main/java/com/ljwx/admin/: LjwxBootAdminApplication.java
ljwx-boot/ljwx-boot-admin/src/main/java/com/ljwx/config/: ActuatorConfig.java  (+1 more)
ljwx-boot/ljwx-boot-admin/src/main/resources/: application-common.yml  application-dev.yml  application-docker-enhanced.yml  application-docker.yml  application-host.yml  application-local.properties  application-local.yml  application-local.yml.backup  application-prod.yml  application.yml  banner.txt  logback-spring.xml  sharding.yaml
ljwx-boot/ljwx-boot-admin/src/main/resources/config/: mybatis-plus.yml  swagger.yml
ljwx-boot/ljwx-boot-common/: pom.xml
ljwx-boot/ljwx-boot-infrastructure/: pom.xml
ljwx-boot/ljwx-boot-modules/: pom.xml
ljwx-boot/ljwx-boot-modules/src/main/resources/mapper/: TGeofenceMapper.xml  THealthDataSlowDailyMapper.xml  THealthDataSlowWeeklyMapper.xml  TUserHealthDataDailyMapper.xml  TUserHealthDataWeeklyMapper.xml
ljwx-boot/ljwx-boot-modules/src/main/resources/mapper/health/: TUserHealthDataMapper.xml
ljwx-boot/ljwx-boot-modules/src/main/resources/sql/: health_baseline_tables.sql
ljwx-boot/test-automation/: README.md  pom.xml  run-all-tests.sh  run-e2e-tests.sh  run-performance-tests.sh  run-tests.sh  快速开始.md  测试登录验证.md
ljwx-boot/test-automation/comprehensive-reports/: TestSuite.txt  test-summary.txt
ljwx-boot/test-automation/comprehensive-reports/Surefire suite/: Surefire test.xml
ljwx-boot/test-automation/comprehensive-reports/junitreports/: TEST-com.ljwx.test.admin.AdminFunctionalityTest.xml  TEST-com.ljwx.test.api.ComprehensiveApiTest.xml  TEST-com.ljwx.test.tenant.TenantAdminFunctionalityTest.xml
ljwx-boot/test-automation/comprehensive-reports/ljwx-boot-automation-test-suite/: Admin-Functionality-Tests.xml  Authentication-Tests.html  Authentication-Tests.xml  Comprehensive-API-Tests.html  Comprehensive-API-Tests.xml  Permission-Isolation-Tests.html  Permission-Isolation-Tests.xml  Tenant-Admin-Functionality-Tests.html  Tenant-Admin-Functionality-Tests.xml
ljwx-boot/test-automation/comprehensive-reports/old/Surefire suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ljwx-boot/test-automation/comprehensive-reports/old/ljwx-boot-automation-test-suite/: Comprehensive-API-Tests.properties  index.html  methods-alphabetical.html  methods.html
ljwx-boot/test-automation/e2e-tests/: package.json  playwright.config.ts
ljwx-boot/test-automation/e2e-tests/tests/: admin-workflow.spec.ts  tenant-admin-workflow.spec.ts
ljwx-boot/test-automation/performance-reports/: performance-summary.md
ljwx-boot/test-automation/performance-tests/: gatling-simulation.scala  jmeter-load-test.jmx
ljwx-boot/test-automation/src/test/resources/: testng.xml
ljwx-boot/test-automation/test-reports/: TEST-TestSuite.xml  TEST-com.ljwx.test.auth.AuthenticationTest.xml  TEST-com.ljwx.test.tenant.TenantAdminFunctionalityTest.xml  com.ljwx.test.auth.AuthenticationTest.txt  com.ljwx.test.tenant.TenantAdminFunctionalityTest.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ljwx-boot/test-automation/test-reports/Surefire suite/: Surefire test.html  testng-failed.xml
ljwx-boot/test-automation/test-reports/junitreports/: TEST-com.ljwx.test.auth.AuthenticationTest.xml  TEST-com.ljwx.test.integration.FullSystemIntegrationTest.xml  TEST-com.ljwx.test.permission.PermissionIsolationTest.xml
ljwx-boot/test-automation/test-reports/ljwx-boot-automation-test-suite/: Admin-Functionality-Tests.html  Full-Integration-Tests.html  Full-Integration-Tests.xml
ljwx-boot/test-automation/test-reports/old/: index.html
ljwx-boot/test-automation/test-reports/old/ljwx-boot-automation-test-suite/: classes.html  main.html  testng.xml.html  toc.html
ljwx-phone/backup_android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
ljwx-phone/backup_android/app/src/main/: AndroidManifest.xml
ljwx-watch/: README.md  build.gradle
ljwx-watch/entry/: build.gradle
ljwx-watch/entry/src/main/resources/zh_CN/element/: string.json
ljwx-watch/gradle/wrapper/: gradle-wrapper.properties
utils/ljwx-boot-test/: README.md  build.sh  pom.xml
utils/ljwx-boot-test/src/main/resources/: logback.xml
(+3136 files in other folders)
