# 多阶段构建 - 高度优化版本
FROM maven:3-eclipse-temurin-21-alpine AS builder
WORKDIR /app

# 复制pom文件并下载依赖（利用Docker缓存）
COPY ljwx-boot-starter/pom.xml ./ljwx-boot-starter/
COPY ljwx-boot/pom.xml ./ljwx-boot/
COPY ljwx-boot/ljwx-boot-admin/pom.xml ./ljwx-boot/ljwx-boot-admin/
COPY ljwx-boot/ljwx-boot-common/pom.xml ./ljwx-boot/ljwx-boot-common/
COPY ljwx-boot/ljwx-boot-infrastructure/pom.xml ./ljwx-boot/ljwx-boot-infrastructure/
COPY ljwx-boot/ljwx-boot-modules/pom.xml ./ljwx-boot/ljwx-boot-modules/

# 下载依赖
WORKDIR /app/ljwx-boot-starter
RUN mvn dependency:go-offline -B
WORKDIR /app
RUN mvn dependency:go-offline -B -f ljwx-boot/pom.xml

# 复制源码并构建
COPY ljwx-boot-starter ./ljwx-boot-starter
WORKDIR /app/ljwx-boot-starter
RUN mvn clean install -DskipTests -B

WORKDIR /app
COPY ljwx-boot ./ljwx-boot
RUN mvn clean package -DskipTests -pl ljwx-boot/ljwx-boot-admin -am -B

# 运行阶段 - 使用最小化Alpine JRE镜像
FROM eclipse-temurin:21-jre-alpine
LABEL maintainer="gaojunivas@gmail.com" \
      version="1.0.0" \
      description="LJWX Boot Application"

# 创建非root用户
RUN addgroup -g 1001 -S ljwx && adduser -u 1001 -S ljwx -G ljwx

# 设置时区
ENV TZ='Asia/Shanghai'
RUN apk add --no-cache tzdata && \
    ln -snf /usr/share/zoneinfo/"$TZ" /etc/localtime && \
    echo "$TZ" > /etc/timezone && \
    rm -rf /var/cache/apk/*

WORKDIR /app
COPY --from=builder --chown=ljwx:ljwx /app/ljwx-boot/ljwx-boot-admin/target/*.jar app.jar

# 切换到非root用户
USER ljwx

EXPOSE 9998

# 优化JVM参数
ENTRYPOINT ["java", \
    "-server", \
    "-Xms256m", \
    "-Xmx512m", \
    "-XX:+UseG1GC", \
    "-XX:+UseContainerSupport", \
    "-XX:MaxRAMPercentage=75.0", \
    "-Djava.security.egd=file:/dev/./urandom", \
    "-jar", "app.jar"] 