# Drone Server Configuration
DRONE_GITEA_SERVER=http://localhost:3000
DRONE_GIT_ALWAYS_AUTH=true
DRONE_SERVER_HOST=localhost:9000
DRONE_SERVER_PROTO=http
DRONE_TLS_AUTOCERT=false

# OAuth Configuration
DRONE_GITEA_CLIENT_ID=a850e90f-8849-4080-9ca2-fb06ed55cc6d
DRONE_GITEA_CLIENT_SECRET=gto_rv65ydcrvkx4sgfl7ff74t6s6ne6mhjtndmo5fxeyjbk2xuzxqxa
DRONE_GITEA_SKIP_VERIFY=false
DRONE_RPC_SECRET=bea26a2221fd8090ea38720fc445eca6

# Database Configuration
DRONE_DATABASE_DRIVER=sqlite3
DRONE_DATABASE_DATASOURCE=/data/database.sqlite

# Logging Configuration
DRONE_LOGS_DEBUG=true
DRONE_LOGS_TRACE=true

# Runner Configuration
DRONE_RUNNER_CAPACITY=2
DRONE_RUNNER_NAME=mac-runner
DRONE_RPC_HOST=drone-server:80
DRONE_RPC_PROTO=http 