# 使用本地Python基础镜像（离线模式）
FROM sha256:e03518d9406917ffadf47ff653744fd34aff6babbb8b786795ad09890a41d207

# 设置工作目录
WORKDIR /app

# 配置系统包管理器使用国内源
RUN echo "deb http://mirrors.aliyun.com/debian/ bullseye main non-free contrib" > /etc/apt/sources.list && \
    echo "deb-src http://mirrors.aliyun.com/debian/ bullseye main non-free contrib" >> /etc/apt/sources.list && \
    echo "deb http://mirrors.aliyun.com/debian-security/ bullseye-security main" >> /etc/apt/sources.list && \
    echo "deb-src http://mirrors.aliyun.com/debian-security/ bullseye-security main" >> /etc/apt/sources.list && \
    echo "deb http://mirrors.aliyun.com/debian/ bullseye-updates main non-free contrib" >> /etc/apt/sources.list && \
    echo "deb-src http://mirrors.aliyun.com/debian/ bullseye-updates main non-free contrib" >> /etc/apt/sources.list

# 配置pip使用国内源并增加超时和重试设置
RUN pip config set global.index-url https://mirrors.aliyun.com/pypi/simple/ && \
    pip config set install.trusted-host mirrors.aliyun.com && \
    pip config set global.timeout 300 && \
    pip config set global.retries 3

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 复制依赖文件
COPY requirements-docker.txt .

# 安装Python依赖 - 分阶段安装以提高稳定性
RUN pip install --upgrade pip && \
    pip install --no-cache-dir --timeout=300 --retries=3 wheel setuptools && \
    pip install --no-cache-dir --timeout=300 --retries=3 -r requirements-docker.txt

# 复制应用代码
COPY . .

# 设置环境变量
ENV MYSQL_HOST=host.docker.internal \
    MYSQL_PORT=3306 \
    REDIS_HOST=host.docker.internal \
    REDIS_PORT=6379 \
    PYTHONPATH=/app \
    PYTHONUNBUFFERED=1

# 暴露应用端口
EXPOSE 5001

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python3 -c "import requests; requests.get('http://localhost:5001/api/health')" || exit 1

# 启动应用
CMD ["python3", "run.py"] 