# 使用本地Python 3.9-slim镜像
FROM python:3.9-slim

# 设置工作目录  
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 复制依赖文件
COPY requirements-docker.txt .

# 安装Python依赖，使用国内镜像源
RUN pip install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple/ -r requirements-docker.txt

# 复制应用代码
COPY . .

# 设置环境变量
ENV MYSQL_HOST=host.docker.internal \
    MYSQL_PORT=3306 \
    REDIS_HOST=host.docker.internal \
    REDIS_PORT=6379 \
    PYTHONPATH=/app \
    PYTHONUNBUFFERED=1

# 暴露应用端口
EXPOSE 5001

# 启动应用
CMD ["python3", "run.py"]
