# 构建阶段 - 使用标准Python镜像以提高兼容性
FROM python:3.9-slim AS builder
WORKDIR /app
# 安装构建依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ pkg-config libmariadb-dev && \
    pip install --no-cache-dir --upgrade pip
COPY requirements-docker.txt .
RUN pip install --no-cache-dir --user -r requirements-docker.txt

# 运行阶段 - 使用slim镜像
FROM python:3.9-slim
WORKDIR /app
# 只安装运行时必需的库
RUN apt-get update && apt-get install -y --no-install-recommends \
    libmariadb3 tzdata && \
    ln -snf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    apt-get clean && rm -rf /var/lib/apt/lists/*
# 从构建阶段复制Python包
COPY --from=builder /root/.local /root/.local
# 确保Python包在PATH中
ENV PATH=/root/.local/bin:$PATH
ENV PYTHONPATH=/root/.local/lib/python3.9/site-packages:$PYTHONPATH
# 复制应用文件
COPY . .
# 清理Python缓存和不需要的文件
RUN find . -type d -name __pycache__ -exec rm -rf {} + && \
    find . -name "*.pyc" -delete && \
    rm -rf .git logs cache
EXPOSE 8001
# 直接使用root用户运行
CMD ["python3","run.py"] 