# 构建阶段 - 使用标准Python 3.12镜像以提高兼容性
FROM python:3.12-slim AS builder
WORKDIR /app
# 使用阿里云镜像源加速，禁用代理
RUN unset http_proxy https_proxy && \
    echo "deb https://mirrors.aliyun.com/debian bookworm main" > /etc/apt/sources.list && \
    echo "deb https://mirrors.aliyun.com/debian-security bookworm-security main" >> /etc/apt/sources.list && \
    echo "deb https://mirrors.aliyun.com/debian bookworm-updates main" >> /etc/apt/sources.list && \
    apt-get update --fix-missing && \
    apt-get install -y --no-install-recommends gcc g++ pkg-config default-libmysqlclient-dev && \
    pip install --no-cache-dir --upgrade pip -i https://mirrors.aliyun.com/pypi/simple/
COPY requirements-docker.txt .
RUN pip install --no-cache-dir --user -r requirements-docker.txt -i https://mirrors.aliyun.com/pypi/simple/

# 运行阶段 - 使用Python 3.12 slim镜像
FROM python:3.12-slim
WORKDIR /app
# 使用阿里云镜像源加速，禁用代理
RUN unset http_proxy https_proxy && \
    echo "deb https://mirrors.aliyun.com/debian bookworm main" > /etc/apt/sources.list && \
    echo "deb https://mirrors.aliyun.com/debian-security bookworm-security main" >> /etc/apt/sources.list && \
    echo "deb https://mirrors.aliyun.com/debian bookworm-updates main" >> /etc/apt/sources.list && \
    apt-get update --fix-missing && \
    apt-get install -y --no-install-recommends default-mysql-client tzdata && \
    ln -snf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    apt-get clean && rm -rf /var/lib/apt/lists/*
# 从构建阶段复制Python包
COPY --from=builder /root/.local /root/.local
# 确保Python包在PATH中
ENV PATH=/root/.local/bin:$PATH
ENV PYTHONPATH=/root/.local/lib/python3.12/site-packages:$PYTHONPATH
# 复制应用文件
COPY . .
# 清理Python缓存和不需要的文件
RUN find . -type d -name __pycache__ -exec rm -rf {} + && \
    find . -name "*.pyc" -delete && \
    rm -rf .git logs cache
EXPOSE 8001
# 直接使用root用户运行
CMD ["python3","run.py"] 