# Java21 ljwx-boot 多平台构建
FROM --platform=$BUILDPLATFORM maven:3.9-eclipse-temurin-21 AS builder

WORKDIR /app

# 复制maven配置和依赖文件
COPY pom.xml ./
COPY .mvn .mvn/
COPY mvnw ./

# 下载依赖（利用缓存层）
RUN mvn dependency:go-offline -B

# 复制源代码
COPY src ./src/

# 构建应用
RUN mvn clean package -DskipTests -B

# 生产镜像
FROM --platform=$TARGETPLATFORM eclipse-temurin:21-jre-alpine

# 安装必要工具
RUN apk add --no-cache curl tzdata && \
    cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone

# 创建应用用户
RUN addgroup -g 1001 spring && adduser -S -u 1001 -G spring spring

WORKDIR /app

# 复制jar文件
COPY --from=builder /app/target/*.jar app.jar

# 设置权限
RUN chown spring:spring app.jar

USER spring

# JVM调优参数
ENV JAVA_OPTS="-Xms512m -Xmx1g -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:+DisableExplicitGC"

# 应用配置
ENV SPRING_PROFILES_ACTIVE=prod
ENV SERVER_PORT=8080

EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/actuator/health || exit 1

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"] 