
                                                                                       
                                                                                       
  ,--,                                          ,---,.                         ___     
,--.'|                                        ,'  .'  \                      ,--.'|_   
|  | :        .--.         .---.            ,---.' .' |   ,---.     ,---.    |  | :,'  
:  : '      .--,`|        /. ./| ,--,  ,--, |   |  |: |  '   ,'\   '   ,'\   :  : ' :  
|  ' |      |  |.      .-'-. ' | |'. \/ .`| :   :  :  / /   /   | /   /   |.;__,'  /   
'  | |      '--`_     /___/ \: | '  \/  / ; :   |    ; .   ; ,. :.   ; ,. :|  |   |    
|  | :      ,--,'| .-'.. '   ' .  \  \.' /  |   :     \'   | |: :'   | |: ::__,'| :    
'  : |__    |  | '/___/ \:     '   \  ;  ;  |   |   . |'   | .; :'   | .; :  '  : |__  
|  | '.'|   :  | |.   \  ' .\     / \  \  \ '   :  '; ||   :    ||   :    |  |  | '.'| 
;  :    ; __|  : ' \   \   ' \ |./__;   ;  \|   |  | ;  \   \  /  \   \  /   ;  :    ; 
|  ,   /.'__/\_: |  \   \  |--" |   :/\  \ ;|   :   /    `----'    `----'    |  ,   /  
 ---`-' |   :    :   \   \ |    `---'  `--` |   | ,'                          ---`-'   
         \   \  /     '---"                 `----'                                     
          `--`-'                                                                       

