server {
    listen 80;
    server_name localhost;
    index index.html;
    root /usr/share/nginx/html;

    # 后端API代理 - 优先级最高，必须在前面
    location /proxy-default/ {
      proxy_pass http://ljwx-boot:9998/;  # 使用Docker容器名
      client_max_body_size 1024m;
      client_body_buffer_size 128k;
      client_body_timeout 900s;
      proxy_connect_timeout 120s;
      proxy_read_timeout  900s;
      proxy_send_timeout 900s;
      proxy_pass_header Authorization;
      proxy_set_header  Host $host;
      proxy_set_header  Upgrade $http_upgrade;
      proxy_set_header  Connection $connection_upgrade;
      proxy_set_header  X-NginX-Proxy true;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_set_header  X-Forwarded-For $remote_addr;
      proxy_hide_header X-Powered-By;
      proxy_redirect off;
      proxy_buffers 32 32k;
    }

    # SPA路由支持 - 避免刷新页面出现 404 错误
    location / {
      try_files $uri $uri/ /index.html;
      index index.html;
    }

    # 禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md) {
      return 404;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 4;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png image/x-icon font/ttf font/opentype font/x-woff image/svg+xml;
    gzip_vary on;
    gzip_proxied off;

    # html js css 缓存设置
    location ~* \.(html|htm|js|css)$ {
      expires 2h;
    }

    # 图片缓存设置
    location ~* \.(ico|gif|jpg|jpeg|png|ttf)$ {
      access_log off;
      add_header Cache-Control max-age=180000;
      expires 2d;
    }

    location ~* \.(txt|xml|swf|wav)$ {
      access_log off;
      expires 24h;
    }

    location ~* \.(eot|ttf|otf|woff|svg)$ {
      access_log off;
      expires max;
    }
}

map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}
