# Jenkins完整插件列表 - 支持多语言CI/CD

# 核心插件
ant:475.vf34069fef73c
build-timeout:1.34
credentials-binding:681.vf91669a_32e45
timestamper:1.27
ws-cleanup:0.47
gradle:2.14
workflow-aggregator:625.vee5bb58a_5d5b
github-organization-folders:1.6
pipeline-github-lib:45.v0b_560dd72c8c
pipeline-stage-view:2.34
git:5.6.0
ssh-slaves:2.973.v0ce9c1c45c87
matrix-auth:3.2.2
pam-auth:1.12
ldap:750.v72277508b_1de
email-ext:817.v960e1ca_d31ad
mailer:472.vf7c289a_4b_420

# Docker支持
docker-plugin:1.6.2
docker-workflow:580.vc0c340686b_54
docker-commons:439.va_3cb_0a_6a_fb_29
docker-build-step:2.11

# 代码管理
git-parameter:0.9.19
gitea:1.4.8
generic-webhook-trigger:2.2.2
workflow-scm-step:427.v4ca_6512e7df1

# 构建工具
maven-plugin:3.23
gradle:2.14
nodejs:1.6.1
ant:475.vf34069fef73c

# 测试和质量
junit:1304.vd94b_8e39b_250
test-results-analyzer:0.4.0
warnings-ng:12.6.0
coverage:1.11.1
cobertura:1.18
jacoco:3.3.6

# 部署和云
kubernetes:4316.v7b_80b_132c_505
kubernetes-cli:1.12.1
kubernetes-cd:2.4.1
ssh-agent:371.v006c8c451a_7b_
publish-over-ssh:1.26

# UI和可视化
blueocean:1.27.14
pipeline-graph-analysis:216.vfd8b_ece330ca_
pipeline-rest-api:2.34
handlebars:3.0.8
momentjs:1.1.1
jquery-detached:1.2.1
ace-editor:1.1

# 通知
slack:746.v55b_61c845e9f
teams-notification:1.1.0
email-ext:817.v960e1ca_d31ad

# 安全
role-strategy:727.vd344b_eec783d
matrix-auth:3.2.2
authorize-project:1.8.0

# 系统管理
configuration-as-code:1810.v9b_c30a_249a_4c
job-dsl:1.87
script-security:1362.v47c6302f4f9d
command-launcher:115.vd8b_301cc15d0
jdk-tool:73.vddf737284550

# 监控和日志
monitoring:1.98.0
metrics:4.2.21
build-metrics:1.3
log-parser:2.25

# 工具集成
sonar:2.17.2
checkstyle:5.0.0
pmd:5.0.0
findbugs:5.0.0

# 多分支和组织
workflow-multibranch:795.ve0cb_1f45ca_9a_
github-branch-source:1797.v86fdb_4d57d43
gitea-multibranch:1.0.8

# 参数化构建
build-user-vars-plugin:1.9
build-name-setter:2.4.2
parameterized-trigger:2.47
rebuild:330.v645b_7df10e2a_

# 文件操作
copyartifact:722.v0662a_9b_e22a_c
artifact-deployer:1.2
publish-over-ftp:1.16
workspace-cleanup:0.47

# 报告
htmlpublisher:1.36
xunit:3.1.2
performance:3.21
plot:2.1.12

# 国际化
localization-support:1.1
localization-zh-cn:1.0.33

# 主题
dark-theme:481.vb_5fd46b_b_f2f5
theme-manager:263.v0bb_feaf_7e52c

# 实用工具
build-blocker-plugin:1.7.8
conditional-buildstep:1.4.3
envinject:2.906.v77016b_9d7a_c2
flexible-publish:0.16.1
zentimestamp:4.2

# Pipeline扩展  
pipeline-input-step:495.ve9c153f6067b_
pipeline-milestone-step:111.v449306f708b_7
pipeline-build-step:516.vd9b_ccd1d2ef7
pipeline-stage-step:312.v8cd10304c27a_ 