# 多阶段构建：第一阶段 - 前端构建环境  
FROM node:18-alpine AS builder

# 设置工作目录
WORKDIR /app

# 设置阿里云镜像加速环境变量
ENV SASS_BINARY_SITE=https://npmmirror.com/mirrors/node-sass/ \
    ELECTRON_MIRROR=https://npmmirror.com/mirrors/electron/ \
    PUPPETEER_DOWNLOAD_HOST=https://npmmirror.com/mirrors \
    CHROMEDRIVER_CDNURL=https://npmmirror.com/mirrors/chromedriver \
    OPERADRIVER_CDNURL=https://npmmirror.com/mirrors/operadriver \
    PHANTOMJS_CDNURL=https://npmmirror.com/mirrors/phantomjs \
    SELENIUM_CDNURL=https://npmmirror.com/mirrors/selenium \
    SQLITE3_BINARY_SITE=https://npmmirror.com/mirrors

# 安装 pnpm 并设置阿里云 npm 镜像
RUN npm config set registry https://registry.npmmirror.com && \
    npm install -g pnpm && \
    pnpm config set registry https://registry.npmmirror.com

# 复制 package 相关文件（利用Docker层缓存）
COPY package*.json pnpm-*.yaml ./
COPY packages/ ./packages/

# 安装依赖（利用Docker层缓存 - 只有当package文件改变时才重新执行）
RUN --mount=type=cache,target=/root/.pnpm-store \
    pnpm install --frozen-lockfile && \
    pnpm add @iconify/utils --save-dev

# 复制源代码
COPY . .

# 设置生产环境变量确保正确的代理配置
ENV VITE_HTTP_PROXY=Y
ENV VITE_SERVICE_BASE_URL=/proxy-default
ENV VITE_BIGSCREEN_URL=/proxy-default
ENV VITE_OTHER_SERVICE_BASE_URL='{"demo": "/proxy-default"}'
# 添加缺失的关键环境变量
ENV VITE_SERVICE_SUCCESS_CODE=200
ENV VITE_SERVICE_LOGOUT_CODES=600,401
ENV VITE_SERVICE_MODAL_LOGOUT_CODES=401
ENV VITE_SERVICE_EXPIRED_TOKEN_CODES=40101

# 构建生产版本
RUN pnpm run build

# 多阶段构建：第二阶段 - 生产运行环境
FROM nginx:alpine

# 设置北京时区
ENV TZ=Asia/Shanghai
RUN apk add --no-cache tzdata && \
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo $TZ > /etc/timezone

RUN apk add --no-cache findutils # 添加find命令支持

# 从构建阶段复制构建结果
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制配置文件
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

EXPOSE 80
ENTRYPOINT ["/docker-entrypoint.sh"]
