# 多阶段构建：第一阶段在容器内构建前端应用
FROM node:20-alpine AS builder
LABEL maintainer="LJWX Team <dev@ljwx.com>"

# 安装 pnpm
RUN npm install -g pnpm

# 设置工作目录
WORKDIR /build

# 复制源代码
COPY . ./

# 安装依赖并构建
RUN pnpm install --frozen-lockfile && \
    pnpm run build

# 第二阶段：运行时镜像
FROM nginx:alpine
LABEL maintainer="LJWX Team <dev@ljwx.com>"

# 设置时区
ENV TZ=Asia/Shanghai
RUN apk add --no-cache tzdata && \
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo $TZ > /etc/timezone

# 安装必要工具
RUN apk add --no-cache findutils

# 从构建阶段复制前端资源
COPY --from=builder /build/dist /usr/share/nginx/html

# 复制配置文件
COPY nginx/nginx.conf /etc/nginx/nginx.conf

# 创建并复制入口脚本
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/health || exit 1

# 暴露端口
EXPOSE 80

# 启动脚本
ENTRYPOINT ["/docker-entrypoint.sh"]
